<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-dj-VO2">
                    <rect key="frame" x="115" y="115" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="2CE-u4-Zni"/>
                        <constraint firstAttribute="width" constant="250" id="y3e-dd-YmS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.19607843137254902" green="0.25882352941176467" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YU1-dj-VO2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1E8-H0-y8d"/>
                <constraint firstItem="YU1-dj-VO2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="obK-fP-RJB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="16" height="16"/>
    </resources>
</document>
