<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0">
      </PackageReference>
      <PackageReference Include="Pattern.Core" Version="1.4.0-unstable0017">
      </PackageReference>
      <PackageReference Include="Pattern.Module" Version="1.4.0-unstable0017">
      </PackageReference>
      <PackageReference Include="Pattern.Mvvm.Forms" Version="1.4.0-unstable0017">
      </PackageReference>
      <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
      <PackageReference Include="Xamarin.Forms" Version="4.0.0.62955-pre2">
      </PackageReference>
      <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1">
      </PackageReference>
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.12.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.12.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Game.Planning.Poker.Dto\Game.Planning.Poker.Dto.csproj" />
    </ItemGroup>

</Project>
